listen: 80

hosts:
  "w-haibara.com:80":
    paths:
      "/login":
        proxy.reverse.url: http://loginsrv:8080/login
      "/sample":
        proxy.reverse.url: http://jwt-go-sample:8080
    access-log: /dev/stdout
